.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 20px;
  }

  @media screen and (max-width: 768px) {
    .card-list {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  